<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SPb transport</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="leaflet/leaflet.js"></script>
        <style>
            body, html {
                padding: 0;
                margin: 0;
            }

            .mapwrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: margin-left .5s;
            }

            #map {
                height: 100%;
                width: 100%;
                background: #cdd2d4;
                z-index: 1;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .stopDot {
                position: absolute;
                left: 10px;
                display: block;
                font-size: 25px;
                color: rgb(129, 129, 129);
            }
            .roadLine {
                background-color: rgb(200, 200, 200);
                position: absolute;
                left: 14px;
                width: 7px;
                display: block;
                height: 100px;
            }

            .sidenav {
                width: 350px;
                position: fixed;
                z-index: 99;
                top: 0px;
                left: -350px;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.9);
                overflow-x: hidden;
                padding-bottom: 40px;
                transition: 0.5s;
            }

            .sidenav li {
                padding: 8px 8px 8px 40px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav li:hover, .offcanvas a:focus {
                background-color: #aec8d1;
                color: #111;
            }

            .closebtn {
                background-color: rgba(255, 255, 255, 0.9);
                color: #000000;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 36px;
                display: block;
                text-align: center;
                height: 50px;
                width: 50px;
                text-decoration: none;
                transition: margin-left .5s;
                z-index: 99;
            }


            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav li {
                    font-size: 18px;
                }
            }

            #setup {
                z-index: 1000;
                background-color: rgba(0,0,0,0);
                position: absolute;
                display: block;
                height: 50px;
                width: 350px;
            }
            #cluster-radius {
                height: 100;
                width: 100;
            }

        </style>
    </head>
    <body>
        <ul id="mySidenav" class="sidenav">

        </ul>
        <ul id="mySidenav1" class="sidenav">
            <li>
                Clusterisation<br>
                <div>
                    <input type="radio" id='cluster-type-r1' name="cluster-type" value="off" checked> Turn off<br>
                    <input type="radio" id='cluster-type-r2' name="cluster-type" value="fast"> Fast<br>
                    <input type="radio" id='cluster-type-r3' name="cluster-type" value="hard"> Accurate (very slow!)
                </div>
                <input
                id="cluster-radius"
                type="range"
                min="0"
                max="300"
                value="0"
                step="0.1"
                onchange="change()"
                ></input>
                <script>
                    function change() {
                        document.getElementById('cluster-radius-value').innerHTML = document.getElementById('cluster-radius').value + ' meters'
                    }
                </script>
                <span id="cluster-radius-value">0 meters</span>
                <br>
                <button type="button" id="cluster-button">Compute</button>

            </li>
            <li>
                Rendering
                <div>
                    <input type="checkbox" id='render-type-c1' name="render-type" value="stops" > Stops<br>
                    <input type="checkbox" id='render-type-c2' name="render-type" value="routes" checked> Routes<br>
                </div>
                <br>
                <button type="button" id="render-button">Render</button>
            </li>
        </ul>
        <div class="mapwrap" id="myMap">
            <a href="#" class="closebtn" id="button0" onclick="changeNav('mySidenav')">&#9776;</a>
            <a href="#" class="closebtn" id="button1" onclick="changeNav('mySidenav1')">&#128295;</a>

            <div id="map"></div>
        </div>
    </body>
</html>
