<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SPb transport</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="leaflet.js"></script>
        <style>
            body, html {
                padding: 0;
                margin: 0;
            }

            .mapwrap {
                position: absolute;
                top: 45px;
                bottom: 0;
                left: 0;
                right: 0;
                transition: margin-left .5s;
            }

            #map {
                height: 100%;
                width: 100%;
                background: #242426;
                z-index: 1;
            }

            .topnav {
                background-color: black ;
                overflow: hidden;
                height: 45px;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 99;
                top: 45px;
                left: 0;
                background-color: rgba(255, 255, 255, 0.9);
                overflow-x: hidden;
                padding-top: 60px;
                transition: 0.5s;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus {
                background-color: #ddd;
                color: #111;
            }

            .closebtn {
                background-color: rgba(255, 255, 255, 0.9);
                color: #black;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 36px;
                display: block;
                text-align: center;
                padding: 5px 14px;
                text-decoration: none;
                transition: margin-left .5s;
                z-index: 99;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div id="myTopnav" class="topnav">
            <a href="#home">Four</a>
            <a href="#news">Pretty</a>
            <a href="#contact">Nice</a>
            <a href="#about">Buttons</a>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="#">Route</a>
            <a href="#">Will</a>
            <a href="#">Be</a>
            <a href="#">Here</a>
        </div>
        <div class="mapwrap" id="myMap">
            <a href="#" class="closebtn" id="button0" onclick="changeNav()">></a>
            <div id="map"></div>
        </div>
    </body>
</html>
